<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8svcq1vy4x6r.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9svcq1vy4x6r.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/mainsvcq1vy4x6r.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <header id="header" ng-controller="headerController" class="header">
    <div class="wrapper wrapper--header"><a href="{{logo.href}}" title="{{logo.name}}" class="header__logo">{{logo.name}}</a>
      <nav class="header__menu"><a href="{{item.href}}" title="{{item.name}}" ng-repeat="item in menu" du-smooth-scroll class="{{item.bemClass}}">{{item.name}}</a></nav>
    </div>
    <div id="toTop" ng-click="toTheTop()"></div>
  </header>
  <div id="slider-wrap" class="slider-wrap">
    <section id="slider" ng-controller="sliderController" class="slider">
      <div ng-repeat="(i, slide) in slides" class="slide">
        <div class="slide__content">
          <div class="slide__content-rows">
            <div class="slide__content-rows__row slide__content-rows__row--f">{{slide.contentRowF}}</div>
            <div class="slide__content-rows__row slide__content-rows__row--l">{{slide.contentRowL}}</div>
          </div>
          <div class="slide__content-name">{{slide.name}}</div>
        </div><img ng-src="static/images/general/{{slide.image}}">
      </div>
    </section>
  </div>
  <section id="info" ng-controller="infoController" class="info">
    <div class="wrapper wrapper--info">
      <div ng-repeat="item in info" ng-class="{animate: hover}" ng-mouseenter="hover = true" ng-mouseleave="hover = false" class="info__item info__item--{{item.bemModifer}}">
        <div class="info__item__img info__item__img--{{item.bemModifer}}"></div>
        <div ng-class="hide" class="info__item__text info__item__text--{{item.bemModifer}}">{{item.text}}</div>
      </div>
    </div>
  </section>
  <div class="wrapper">
    <section id="programs" ng-controller="programsController" class="programs">
      <header class="programs__header">
        <div class="title title {{param.headerColor}}">{{param.headerName}}</div>
        <p>{{param.headerText}}</p>
      </header>
      <div ng-repeat="(i, item) in programs" class="programs__item"><img ng-src="static/images/content/{{item.img}}" alt="{{item.name}}">
        <p class="programs__item__name">{{item.name}}</p><a href="#programs" ng-click="modal(item.modalLink)" title="Подробнее о заказе &quot;{{item.name}}&quot;" class="programs__item__link programs__item__link--more">Подробнее о заказе >>></a><a href="#{{item.linkPortfolio}}" title="Просмотреть в портфолио" du-smooth-scroll class="programs__item__link programs__item__link--portfolio">Посмотреть в портфолио >>></a>
      </div>
      <div id="mask"></div>
      <div id="modal" ng-repeat="(i, item) in programs | filter: {modalLink : item}" class="modal"><img ng-src="static/images/content/{{item.img}}" alt="{{item.name}}"><span class="programs__item__name">{{item.name}}</span>
        <p>{{item.about}}</p><a href="#form" title="Заказать" du-smooth-scroll id="modalL">Сделать заказ</a>
      </div>
    </section>
  </div>
  <section id="howwework" ng-controller="howweworkController" class="howwework">
    <header class="howwework__header">
      <div class="title {{param.headerColor}}">{{param.headerName}}</div>
    </header>
    <div class="wrapper wrapper--howwework">
      <div ng-repeat="(i, item) in programs" class="howwework__item howwework__item--{{item.bemClass}}">
        <div class="howwework__item__numb howwework__item__numb--{{item.bemClass}}">{{i + 1}}</div>
        <div class="howwework__item__img howwework__item__img--{{item.bemClass}}"></div>
        <div class="howwework__item__text">{{item.name}}<a href="#" title="Скачать бланк тз" class="howwework__item__link">скачать бланк для клиента</a></div>
      </div>
    </div>
  </section>
  <section id="portfolio" ng-controller="portfolioController" class="portfolio">
    <header class="portfolio__header">
      <div class="title {{param.headerColor}}">{{param.headerName}}</div>
    </header>
    <div class="portfolio__filter"><a ng-click="filterWorks('all')" id="all" href="#portfolio__works" class="portfolio__filter__item active">Все</a><a ng-repeat="item in filter" id="{{item.category}}" ng-click="filterWorks(item.category)" class="portfolio__filter__item">{{item.name}}</a></div>
    <div id="portfolio__works" class="portfolio__works">
      <div ng-repeat="work in works" data-work="{{work.category}}" class="portfolio__works__item active"><img ng-src="static/images/content/{{work.img}}"></div>
    </div>
  </section>
  <section id="tarif" ng-controller="tarifController" class="tarif">
    <div ng-repeat="item in tarif" class="tarif__item tarif__item--{{item.bemClass}}">
      <div class="tarif__item__header tarif__item__header--{{item.bemClass}}">{{item.name}}</div>
      <div class="tarif__item__cost tarif__item__cost--{{item.bemClass}}">{{item.cost}}</div>
      <div class="tarif__item__row tarif__item__row--f tarif__item__row--{{item.bemClass}} first-child">{{item.row1}}</div>
      <div class="tarif__item__row tarif__item__row--l tarif__item__row--{{item.bemClass}}">{{item.row2}}</div><a href="#form" ng-click="goToForm(item.name)" du-smooth-scroll title="Заказжи сейчас по тарифу {{item.name}}" class="tarif__item__link--{{item.bemClass}} tarif__item__link">Заказать</a>
    </div>
  </section>
  <section id="reviews" ng-controller="reviewsController" class="reviews">
    <header class="reviews__header">
      <div class="title title {{param.headerColor}}">{{param.headerName}}</div>
    </header>
    <div class="wrapper--reviews-list">
      <div ng-repeat="(i, item) in reviews | limitTo:4" data-idreview="{{i}}" id="id{{i}}" ng-class="{ 'active': $first }" class="reviews__item-review">
        <p>{{item.review}}</p>
      </div>
    </div>
    <div class="wrapper wrapper--reviews-users">
      <div ng-repeat="(i, item) in reviews | limitTo:4" data-iduser="{{i}}" ng-click="reviewsClick(i)" ng-class="{ 'active': $first }" class="reviews__item-users"><img ng-src="static/images/content/{{item.avatar}}" alt="{{item.name}}">
        <div class="reviews__item-users__name">{{item.name}}<span>{{item.status}}</span></div>
      </div>
    </div>
  </section>
  <section id="form" ng-controller="formController" class="form">
    <header class="form__header">
      <div class="title {{param.headerColor}}">{{param.headerName}}</div>
    </header>
    <div id="send-form-ok" class="send-form send-form--ok"><span class="close"></span>
      <p class="green">{{param.formSuccess}}</p>
    </div>
    <div id="send-form-err" class="send-form send-form--err"><span class="close"></span>
      <p class="red">{{param.formError}}</p>
    </div>
  </section>
  <form id="toOrder" name="form" ng-submit="submit()" ng-controller="formSendController" class="active">
    <input type="hidden" name="setwork" ng-model="user.setwork" id="setwork" value="Ничего не выбрано">
    <input type="text" name="name" required ng-model="user.name" placeholder="Ваше имя..." class="form__element form__element--name">
    <input type="text" name="tel" required ng-model="user.tel" ui-mask="+7 (999) 999-99-99" class="form__element form__element--tel">
    <textarea name="text" ng-model="user.text" placeholder="Комментарий к заказу..." class="form__element form__element--text"></textarea>
    <input type="submit" value="Отправить заказ" class="form__submit">
  </form>
  <section id="map" ng-controller="mapController" class="map"><a href="#map" id="show-hide" class="map__hide show">Скрыть карту</a>
    <div id="mapcode" class="map__code active"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=clooUnNAL3RQT__Wb9PpOojl6HKjkFjQ&width=1260&height=470"></script></div>
  </section>
  <footer class="footer">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.4/angular-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-utils/0.1.1/angular-ui-utils.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-scroll/0.6.5/angular-scroll.min.js"></script>
    <script src="https://code.angularjs.org/1.3.4/angular-animate.js"></script>
    <script src="static/js/mainsvcq1vy4x6r.min.js"></script>
  </footer>
</body>