/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio, canvas, progress, video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden], template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b, strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button, input, optgroup, select, textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button, select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0; }

/* Paragraph
   ========================================================================== */
p {
  margin: 0; }

@font-face {
  font-family: 'HelveticaNeueCyrBold';
  src: url('../fonts/HelveticaNeueCyrBold/HelveticaNeueCyrBold.eot');
  src: url('../fonts/HelveticaNeueCyrBold/HelveticaNeueCyrBold.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyrBold/HelveticaNeueCyrBold.woff') format('woff'), url('../fonts/HelveticaNeueCyrBold/HelveticaNeueCyrBold.svg#custom_font') format('svg');
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'SegoeUILight';
  src: url('../fonts/SegoeUILight/SegoeUILight.eot');
  src: url('../fonts/SegoeUILight/SegoeUILight.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUILight/SegoeUILight.woff') format('woff'), url('../fonts/SegoeUILight/SegoeUILight.svg#custom_font') format('svg');
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'HelveticaNeueCyrLight';
  src: url('../fonts/HelveticaNeueCyrLight/HelveticaNeueCyrLight.eot');
  src: url('../fonts/HelveticaNeueCyrLight/HelveticaNeueCyrLight.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyrLight/HelveticaNeueCyrLight.woff') format('woff'), url('../fonts/HelveticaNeueCyrLight/HelveticaNeueCyrLight.svg#custom_font') format('svg');
  font-weight: 400;
  font-style: normal; }

.wrapper {
  width: 1140px;
  margin: auto; }
  .wrapper--header, .wrapper--info, .wrapper--howwework {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .wrapper--howwework {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start; }

a {
  text-decoration: none; }

.blue {
  color: #70cfea; }

.green {
  color: #c4d846; }

.red {
  color: #e5343b; }

.yellow {
  color: #f7cd2c; }

.purple {
  color: #8062ab; }

.orange {
  color: #fe5730; }

.preloader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: url('../images/plugins/loader.gif') no-repeat 50% 50% #fff; }

.hide {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .4s easy-in-out;
          transition: all .4s easy-in-out; }

.animate {
  visibility: visible;
  opacity: 1; }

.title {
  font-family: "HelveticaNeueCyrBold";
  font-size: 72px;
  text-transform: uppercase;
  text-align: center; }

html, body {
  height: 100%; }

.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px; }

* html .page__wrapper {
  height: 100%; }

.page__buffer {
  height: 50px; }

form {
  width: 1016px;
  margin: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: top;
  -webkit-align-items: top;
      -ms-flex-align: top;
          align-items: top;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  display: none;
  -webkit-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out; }
  form.active {
    display: block; }

.form {
  position: relative; }
  .form__header {
    padding-top: 80px;
    padding-bottom: 45px; }
  .form__element {
    border: 1px solid #dfdfdf;
    font-family: 'HelveticaNeueCyrLight';
    font-size: 24px;
    color: #9d9d9d;
    padding: 10px 16px;
    box-sizing: border-box;
    margin-bottom: 22px;
    -webkit-transition: all .7s ease-in-out;
            transition: all .7s ease-in-out; }
    .form__element:focus {
      outline: none; }
    .form__element--name {
      width: 560px; }
    .form__element--tel {
      width: 430px;
      float: right; }
    .form__element--text {
      width: 1016px;
      height: 200px;
      padding-top: 16px; }
  .form__submit {
    width: 1016px;
    height: 46px;
    background-color: #fe5730;
    font-family: 'HelveticaNeueCyrLight';
    text-align: center;
    font-size: 24px;
    color: #fff;
    border: 0;
    text-transform: lowercase; }

.send-form {
  text-align: center;
  margin-bottom: 30px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out;
  position: absolute; }
  .send-form.active {
    visibility: visible;
    opacity: 1;
    position: relative; }
  .send-form p {
    font-family: 'HelveticaNeueCyrLight';
    font-size: 48px; }

.header {
  border-top: 6px solid #606060; }
  .header__logo {
    margin-top: 6px;
    text-indent: -9999px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: 0px 0px;
    width: 144px;
    height: 50px;
    background-size: 188px, 144px;
    background-repeat: no-repeat; }
    @media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
      .header__logo {
        background-image: url(../images/png-sprite/192dpi/sprite.png); } }
    @media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx) {
      .header__logo {
        background-image: url(../images/png-sprite/288dpi/sprite.png); } }
    @media screen and (-webkit-min-device-pixel-ratio: 4), only screen and (-webkit-min-device-pixel-ratio: 4), only screen and (min-resolution: 384dpi), only screen and (min-resolution: 4dppx) {
      .header__logo {
        background-image: url(../images/png-sprite/384dpi/sprite.png); } }
  .header__menu a {
    padding: 0 19px;
    padding-top: 21px;
    -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
    text-transform: uppercase;
    border-top: 6px solid;
    font-family: "HelveticaNeueCyrBold";
    font-size: 14px; }
    .header__menu a:hover {
      color: #606060; }

.howwework {
  margin-top: 44px;
  background-color: #fbfbfb; }
  .howwework__header {
    padding-top: 45px;
    padding-bottom: 44px; }
  .howwework__item {
    position: relative;
    width: 550px;
    height: 300px;
    border: 10px solid #fbfbfb;
    box-shadow: inset 0 0 30px #ededed; }
    .howwework__item__numb {
      position: absolute;
      top: 20px;
      left: 20px;
      box-sizing: border-box;
      width: 36px;
      height: 36px;
      padding-top: 4px;
      text-align: center;
      color: #fff;
      border-radius: 10px;
      font-family: "HelveticaNeueCyrBold";
      font-size: 24px; }
      .howwework__item__numb--howFirst {
        background-color: #70cfea; }
      .howwework__item__numb--howSecond {
        background-color: #e5343b; }
      .howwework__item__numb--howThird {
        background-color: #f7cd2c; }
      .howwework__item__numb--howFourth {
        background-color: #c4d846; }
    .howwework__item__img {
      position: absolute;
      top: 38px;
      right: 0;
      left: 0;
      height: 151px;
      margin: auto; }
      .howwework__item__img--howFirst {
        width: 147px;
        background: url(../images/content/howFirst.png) no-repeat center center; }
      .howwework__item__img--howSecond {
        width: 148px;
        background: url(../images/content/howSecond.png) no-repeat center center; }
      .howwework__item__img--howThird {
        width: 153px;
        background: url(../images/content/howThird.png) no-repeat center center; }
      .howwework__item__img--howFourth {
        width: 106px;
        background: url(../images/content/howFourth.png) no-repeat center center; }
    .howwework__item__link {
      display: none;
      text-decoration: underline;
      color: #145f93; }
      .howwework__item__link:hover {
        text-decoration: none; }
    .howwework__item__text {
      position: absolute;
      right: 0;
      bottom: 15px;
      left: 0;
      width: 90%;
      margin: auto;
      text-align: center;
      color: #393939;
      font-family: "SegoeUILight";
      font-size: 24px; }
    .howwework__item--howSecond .howwework__item__link {
      display: block; }

.info {
  margin-bottom: 33px;
  padding-bottom: 36px;
  background-color: #fbfbfb; }
  .info__item {
    position: relative;
    overflow: hidden;
    width: 229px;
    height: 150px; }
    .info__item--bigDisplay {
      background-color: #c4d846; }
    .info__item--theOne {
      background-color: #f7cd2c; }
    .info__item--threeColors {
      background-color: #e5343b; }
    .info__item--momentGlory {
      background-color: #70cfea; }
    .info__item--individualCreate {
      background-color: #8062ab; }
    .info__item__img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 101px;
      margin: auto;
      -webkit-transition: all .1s ease-in-out;
              transition: all .1s ease-in-out; }
      .info__item__img--bigDisplay {
        width: 111px;
        background: url(../images/content/bigDisplay.png) no-repeat center center; }
      .info__item__img--theOne {
        width: 120px;
        background: url(../images/content/theOne.png) no-repeat center center; }
      .info__item__img--threeColors {
        width: 108px;
        background: url(../images/content/threeColors.png) no-repeat center center; }
      .info__item__img--momentGlory {
        width: 77px;
        background: url(../images/content/momentGlory.png) no-repeat center center; }
      .info__item__img--individualCreate {
        width: 102px;
        background: url(../images/content/individualCreate.png) no-repeat center center; }
    .info__item__text {
      position: absolute;
      top: -50px;
      right: 0;
      left: 0;
      visibility: hidden;
      width: 85%;
      margin: auto;
      -webkit-transition: all .4s ease-in-out;
              transition: all .4s ease-in-out;
      text-align: center;
      opacity: 0;
      color: #fff;
      font-family: "HelveticaNeueCyrBold";
      font-size: 18px;
      line-height: 24px; }
      .info__item__text--individualCreate {
        width: 100%; }
    .info__item.animate .info__item__img {
      top: -64px;
      height: auto;
      background-size: 100% auto; }
      .info__item.animate .info__item__img--bigDisplay {
        width: calc(111px / 3); }
      .info__item.animate .info__item__img--theOne {
        width: calc(120px / 3); }
      .info__item.animate .info__item__img--threeColors {
        width: calc(108px / 3); }
      .info__item.animate .info__item__img--momentGlory {
        width: calc(77px / 3); }
      .info__item.animate .info__item__img--individualCreate {
        width: calc(102px / 3); }
    .info__item.animate .info__item__text {
      top: 70px;
      visibility: visible;
      opacity: 1; }

.map {
  width: 1260px;
  margin: auto;
  overflow: hidden;
  margin-top: 65px; }
  .map__hide {
    display: block;
    text-decoration: none;
    padding: 19px 0;
    font-family: 'HelveticaNeueCyrLight';
    font-size: 24px;
    color: #a5a5a5;
    background: #e0e0e0;
    text-align: center;
    text-transform: uppercase;
    position: relative; }
    .map__hide:before {
      content: "";
      position: absolute;
      margin: auto;
      top: 0;
      right: 460px;
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -57px -50px;
      width: 57px;
      height: 65px;
      background-size: 188px, 144px;
      background-repeat: no-repeat; }
      @media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
        .map__hide:before {
          background-image: url(../images/png-sprite/192dpi/sprite.png); } }
      @media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx) {
        .map__hide:before {
          background-image: url(../images/png-sprite/288dpi/sprite.png); } }
      @media screen and (-webkit-min-device-pixel-ratio: 4), only screen and (-webkit-min-device-pixel-ratio: 4), only screen and (min-resolution: 384dpi), only screen and (min-resolution: 4dppx) {
        .map__hide:before {
          background-image: url(../images/png-sprite/384dpi/sprite.png); } }
    .map__hide.show:before {
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: 0px -50px;
      width: 57px;
      height: 65px;
      background-size: 188px, 144px;
      background-repeat: no-repeat; }
      @media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
        .map__hide.show:before {
          background-image: url(../images/png-sprite/192dpi/sprite.png); } }
      @media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx) {
        .map__hide.show:before {
          background-image: url(../images/png-sprite/288dpi/sprite.png); } }
      @media screen and (-webkit-min-device-pixel-ratio: 4), only screen and (-webkit-min-device-pixel-ratio: 4), only screen and (min-resolution: 384dpi), only screen and (min-resolution: 4dppx) {
        .map__hide.show:before {
          background-image: url(../images/png-sprite/384dpi/sprite.png); } }
  .map__code {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
    height: 0; }
    .map__code.active {
      visibility: visible;
      opacity: 1;
      height: 470px; }

.portfolio__header {
  padding-top: 44px;
  padding-bottom: 15px; }
.portfolio__filter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 45px;
  text-align: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .portfolio__filter__item {
    padding: 8px 13px;
    color: #393939;
    border: 1px solid transperent;
    font-family: "SegoeUILight";
    font-size: 14px; }
    .portfolio__filter__item.active {
      border: 1px solid #391d46; }
.portfolio__works {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 215px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: left;
  -webkit-justify-content: left;
      -ms-flex-pack: left;
          justify-content: left; }
  .portfolio__works__item {
    font-size: 0;
    /*visibility: hidden;
			opacity: 0;
			transition: all .4s ease-in-out;
			&.active {
				visibility: visible;
				opacity: 1;
			}*/ }

.programs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .programs__header {
    width: 100%; }
    .programs__header p {
      margin-top: 31px;
      margin-bottom: 34px;
      text-align: center;
      color: #393939;
      font-family: "SegoeUILight";
      font-size: 24px;
      line-height: 24px; }
  .programs__item {
    width: 262px; }
    .programs__item__name {
      margin-top: 23px;
      margin-bottom: 8px;
      color: #393939;
      font-family: "HelveticaNeueCyrBold";
      font-size: 24px;
      line-height: 24px; }
    .programs__item__link {
      display: block;
      margin-bottom: 11px;
      text-decoration: none;
      color: #393939;
      font-family: "SegoeUILight";
      font-size: 14px;
      line-height: 14px; }

.reviews {
  background: url(../images/general/reviews__bg.jpg) no-repeat center center;
  position: relative;
  height: 611px; }
  .reviews__header {
    padding-top: 48px;
    padding-bottom: 45px; }
  .reviews .wrapper--reviews-users {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    bottom: 65px;
    left: 60px;
    right: 0;
    margin: auto; }
  .reviews__item-review {
    width: 1050px;
    margin: auto;
    border: 1px solid #dbdbdb;
    box-sizing: border-box;
    padding: 51px 108px;
    background-color: #fff;
    visibility: none;
    position: absolute;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    top: -40px;
    -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out; }
    .reviews__item-review.active {
      visibility: visible;
      opacity: 1;
      top: 180px; }
    .reviews__item-review:after {
      position: absolute;
      content: "";
      display: block;
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -144px -88px;
      width: 28px;
      height: 21px;
      background-size: 188px, 144px;
      background-repeat: no-repeat;
      bottom: -21px; }
      @media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
        .reviews__item-review:after {
          background-image: url(../images/png-sprite/192dpi/sprite.png); } }
      @media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx) {
        .reviews__item-review:after {
          background-image: url(../images/png-sprite/288dpi/sprite.png); } }
      @media screen and (-webkit-min-device-pixel-ratio: 4), only screen and (-webkit-min-device-pixel-ratio: 4), only screen and (min-resolution: 384dpi), only screen and (min-resolution: 4dppx) {
        .reviews__item-review:after {
          background-image: url(../images/png-sprite/384dpi/sprite.png); } }
    .reviews__item-review p {
      font-family: 'HelveticaNeueCyrLight';
      font-size: 18px;
      line-height: 28px;
      color: #a6a6a6;
      font-style: italic;
      display: block;
      width: 100%;
      position: relative; }
      .reviews__item-review p:before, .reviews__item-review p:after {
        position: absolute;
        content: "";
        display: block; }
      .reviews__item-review p:before {
        background-image: url(../images/png-sprite/96dpi/sprite.png);
        background-position: 0px -115px;
        width: 33px;
        height: 29px;
        background-size: 188px, 144px;
        background-repeat: no-repeat;
        left: -90px;
        top: -30px; }
        @media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
          .reviews__item-review p:before {
            background-image: url(../images/png-sprite/192dpi/sprite.png); } }
        @media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx) {
          .reviews__item-review p:before {
            background-image: url(../images/png-sprite/288dpi/sprite.png); } }
        @media screen and (-webkit-min-device-pixel-ratio: 4), only screen and (-webkit-min-device-pixel-ratio: 4), only screen and (min-resolution: 384dpi), only screen and (min-resolution: 4dppx) {
          .reviews__item-review p:before {
            background-image: url(../images/png-sprite/384dpi/sprite.png); } }
      .reviews__item-review p:after {
        background-image: url(../images/png-sprite/96dpi/sprite.png);
        background-position: -33px -115px;
        width: 32px;
        height: 29px;
        background-size: 188px, 144px;
        background-repeat: no-repeat;
        right: -90px; }
        @media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
          .reviews__item-review p:after {
            background-image: url(../images/png-sprite/192dpi/sprite.png); } }
        @media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx) {
          .reviews__item-review p:after {
            background-image: url(../images/png-sprite/288dpi/sprite.png); } }
        @media screen and (-webkit-min-device-pixel-ratio: 4), only screen and (-webkit-min-device-pixel-ratio: 4), only screen and (min-resolution: 384dpi), only screen and (min-resolution: 4dppx) {
          .reviews__item-review p:after {
            background-image: url(../images/png-sprite/384dpi/sprite.png); } }
    .reviews__item-review#id0:after {
      left: 25px; }
    .reviews__item-review#id1:after {
      left: 310px; }
    .reviews__item-review#id2:after {
      left: 590px; }
    .reviews__item-review#id3:after {
      left: 870px; }
  .reviews__item-users {
    width: 275px;
    margin-right: 10px;
    opacity: .5;
    -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out; }
    .reviews__item-users img {
      width: 102px;
      height: 102px;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle; }
    .reviews__item-users__name {
      width: 155px;
      display: inline-block;
      font-family: 'HelveticaNeueCyrLight';
      font-size: 14px;
      color: #000;
      margin-left: 10px; }
      .reviews__item-users__name span {
        display: block; }
    .reviews__item-users.active {
      opacity: 1; }

.slider-wrap {
  position: relative;
  margin-top: 9px; }
  .slider-wrap .slider {
    position: relative;
    overflow: hidden;
    width: 1260px;
    height: 603px;
    margin: auto; }
    .slider-wrap .slider .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
      .slider-wrap .slider .slide__content {
        position: absolute;
        width: 100%;
        height: 100%;
        font-family: "HelveticaNeueCyrBold"; }
      .slider-wrap .slider .slide__content-rows {
        position: absolute;
        top: 249px;
        width: 100%; }
        .slider-wrap .slider .slide__content-rows__row {
          text-align: center;
          text-transform: uppercase;
          color: #fff;
          text-shadow: -1px 0 10px #444; }
          .slider-wrap .slider .slide__content-rows__row--f {
            font-size: 72px; }
          .slider-wrap .slider .slide__content-rows__row--l {
            font-size: 36px; }
      .slider-wrap .slider .slide__content-name {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        width: 1140px;
        margin: auto;
        padding: 15px 18px;
        text-transform: uppercase;
        color: #fff;
        background: url(../images/general/bg-black.png);
        font-size: 48px; }
  .slider-wrap .button {
    position: absolute;
    z-index: 99;
    top: 281px; }
    .slider-wrap .button:hover {
      cursor: pointer; }
    .slider-wrap .button--prevbutton {
      left: 84px;
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -144px -44px;
      width: 44px;
      height: 44px;
      background-size: 188px, 144px;
      background-repeat: no-repeat; }
      @media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
        .slider-wrap .button--prevbutton {
          background-image: url(../images/png-sprite/192dpi/sprite.png); } }
      @media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx) {
        .slider-wrap .button--prevbutton {
          background-image: url(../images/png-sprite/288dpi/sprite.png); } }
      @media screen and (-webkit-min-device-pixel-ratio: 4), only screen and (-webkit-min-device-pixel-ratio: 4), only screen and (min-resolution: 384dpi), only screen and (min-resolution: 4dppx) {
        .slider-wrap .button--prevbutton {
          background-image: url(../images/png-sprite/384dpi/sprite.png); } }
    .slider-wrap .button--nextbutton {
      right: 84px;
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -144px 0px;
      width: 44px;
      height: 44px;
      background-size: 188px, 144px;
      background-repeat: no-repeat; }
      @media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
        .slider-wrap .button--nextbutton {
          background-image: url(../images/png-sprite/192dpi/sprite.png); } }
      @media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx) {
        .slider-wrap .button--nextbutton {
          background-image: url(../images/png-sprite/288dpi/sprite.png); } }
      @media screen and (-webkit-min-device-pixel-ratio: 4), only screen and (-webkit-min-device-pixel-ratio: 4), only screen and (min-resolution: 384dpi), only screen and (min-resolution: 4dppx) {
        .slider-wrap .button--nextbutton {
          background-image: url(../images/png-sprite/384dpi/sprite.png); } }

.tarif {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1260px;
  height: 505px;
  background: url(../images/general/tarif__bg.jpg) no-repeat center center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .tarif__item {
    width: 265px;
    margin-right: 30px;
    text-align: center;
    border-bottom: 3px solid;
    background-color: #fff; }
    .tarif__item:last-child {
      margin-right: 0; }
    .tarif__item--readyHistory {
      border-bottom-color: #f7cd2c; }
    .tarif__item--historyOrder {
      border-bottom-color: #c4d846; }
    .tarif__item--franchise {
      border-bottom-color: #70cfea; }
    .tarif__item__header {
      padding: 35px 0;
      text-transform: uppercase;
      color: #fff;
      font-family: "HelveticaNeueCyrBold";
      font-size: 18px;
      line-height: 0; }
      .tarif__item__header--readyHistory {
        background: #f7cd2c; }
      .tarif__item__header--historyOrder {
        background: #c4d846; }
      .tarif__item__header--franchise {
        background: #70cfea; }
    .tarif__item__cost {
      padding: 40px 0;
      font-family: "HelveticaNeueCyrBold";
      font-size: 30px;
      line-height: 0; }
      .tarif__item__cost--readyHistory {
        color: #f7cd2c; }
      .tarif__item__cost--historyOrder {
        color: #c4d846; }
      .tarif__item__cost--franchise {
        color: #70cfea; }
    .tarif__item__row {
      color: #fff;
      font-family: "SegoeUILight";
      font-size: 14px;
      line-height: 0; }
      .tarif__item__row--readyHistory {
        background: #f7cd2c; }
        .tarif__item__row--readyHistory.first-child {
          border-bottom: 1px solid #cea70e; }
      .tarif__item__row--historyOrder {
        background: #c4d846; }
        .tarif__item__row--historyOrder.first-child {
          border-bottom: 1px solid #9cb211; }
      .tarif__item__row--franchise {
        background: #70cfea; }
        .tarif__item__row--franchise.first-child {
          border-bottom: 1px solid #4cadc9; }
      .tarif__item__row--f {
        padding: 21px 0; }
      .tarif__item__row--l {
        padding: 22px 0; }
    .tarif__item__link {
      display: block;
      width: 163px;
      margin: auto;
      margin-top: 26px;
      margin-bottom: 23px;
      padding: 20px 0;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      border-bottom: 5px solid;
      font-family: "SegoeUILight";
      font-size: 14px;
      line-height: 0; }
      .tarif__item__link--readyHistory {
        border-bottom-color: #cea70e;
        background: #f7cd2c; }
      .tarif__item__link--historyOrder {
        border-bottom-color: #9cb211;
        background: #c4d846; }
      .tarif__item__link--franchise {
        border-bottom-color: #4cadc9;
        background: #70cfea; }
